
language: objective-c

before_install:
    - gem install cocoapods --pre --quiet
    - pod --version
    - pod setup --silent
    - pod repo update --silent

script:
    - pod lib lint
    - xctool -project framework/GPUImage.xcodeproj -scheme 'GPUImage' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project framework/GPUImageMac.xcodeproj -scheme 'GPUImage'
    - xctool -project examples/Mac/FilterShowcase/FilterShowcase.xcodeproj -scheme 'FilterShowcase'
    - xctool -project examples/Mac/MultiViewFilterExample/MultiViewFilterExample.xcodeproj -scheme 'MultiViewFilterExample'
    - xctool -project examples/Mac/SimplePhotoFilter/SimplePhotoFilter.xcodeproj -scheme 'SimplePhotoFilter'
    - xctool -project examples/iOS/BenchmarkSuite/BenchmarkSuite.xcodeproj -scheme 'BenchmarkSuite' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/ColorObjectTracking/ColorObjectTracking.xcodeproj -scheme 'ColorObjectTracking' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/CubeExample/CubeExample.xcodeproj -scheme 'CubeExample' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/FeatureExtractionTest/FeatureExtractionTest.xcodeproj -scheme 'FeatureExtractionTest' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/FilterShowcase/FilterShowcase.xcodeproj -scheme 'FilterShowcase' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/MultiViewFilterExample/MultiViewFilterExample.xcodeproj -scheme 'MultiViewFilterExample' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/RawDataTest/RawDataTest.xcodeproj -scheme 'RawDataTest' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/SimpleImageFilter/SimpleImageFilter.xcodeproj -scheme 'SimpleImageFilter' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/SimplePhotoFilter/SimplePhotoFilter.xcodeproj -scheme 'SimplePhotoFilter' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/SimpleVideoFileFilter/SimpleVideoFileFilter.xcodeproj -scheme 'SimpleVideoFileFilter' -configuration Release -sdk iphonesimulator -arch i386 build
    - xctool -project examples/iOS/SimpleVideoFilter/SimpleVideoFilter.xcodeproj -scheme 'SimpleVideoFilter' -configuration Release -sdk iphonesimulator -arch i386 build
